# TPCIP.Web

./: Program.cs  README.md  Startup.cs  TPCIP.Web.csproj  Translations.Designer.cs  Translations.resx  appsettings.Dev.json  appsettings.Development.json  appsettings.json
Controllers/: ActiveUserGuidesController.cs  CipController.cs  HomeController.cs
Models/: CipViewModel.cs  ErrorViewModel.cs
Models/Data/: AddOnProduct.cs  AdditionalValue.cs  CustomerNote.cs  Party.cs  Person.cs  Product.cs  ProductParameter.cs  ProductPrices.cs  ProductRelations.cs  Subscription.cs
Models/Domain/: GuideSessionHistory.cs
Properties/: launchSettings.json
ServiceAgent/: BcAgentHelper.cs  ServiceAgent.cs  SubscriptionAgent.cs  SubscriptionAgent2.cs  SubscriptionAgentSvc.cs
ServiceAgentInterfaces/: ISubscriptionAgent.cs
ServiceLocator/: ServiceLocator.cs
ServiceLocatorInterfaces/: ServiceLocatorInterfaces.cs
Views/: _ViewImports.cshtml
Views/ActiveUserGuides/: Index.cshtml
Views/Cip/: Home.cshtml
Views/Home/: Error.cshtml
Views/Shared/: _CipLayout.cshtml  _Layout.cshtml
wwwroot/css/: TDCTreeView.css  divStyle.css  main.css  marginStyle.css  paddingStyle.css  widthHeight.css
wwwroot/js/IncludedControls/: SearchCustomer.js
wwwroot/js/Tools/: CustomerInformation.js  DashboardBarGraphTool.js  DashboardErrorDetailPopup.js  DashboardGuideDetailsTool.js  DashboardPartitionGraphTool.js  DashboardPieChartTool.js  DashboardServiceDetailsTool.js  ReceiveCall.js  ServiceDashboard.js
wwwroot/js/core/: AsyncActionHandler.js  AsyncWebPartLoader.js  EmailIdValidator.js  GuideManager.js  Login.js  Main.js  PageStatesManager.js  PhoneNumberValidator.js  TabManager.js  ToolSendError.js  TranslationsJs.js  UI.js  Utils.js  Validation.js  WebpartVisibilityManager.js  _references.js  menubardropdown.js  scripts.min.js  waitTimeClass.js
wwwroot/js/toolbox/: UserToolBox.js  ValidationToolBox.js
wwwroot/txt/: includedCssFiles.txt  includedJsFiles.txt
